PORT = 4001
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://BasuraHunt:G1mu1hALpXFgqqot@basurahunt.980ogru.mongodb.net/?retryWrites=true&w=majority

SMTP_SERVICE= gmail
SMTP_EMAIL = basurahunt@gmail.com
SMTP_PASSWORD = hvedvlpcpflnqofy
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = BasuraHunt


JWT_SECRET = ECA22F45AACB57E8AD9E7938F2A78CF32
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = basurahunt
CLOUDINARY_API_KEY = 649629968262538
CLOUDINARY_API_SECRET = qRH8cnfNv_pgY0V1qpPKd519evI

FRONTEND_URL = http://localhost:3000